{
  "name": "105 Flights",
  "short_name": "105 Flights",
  "description": "Daily stair and gym sessions for the SkyRise Chicago climb.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12161B",
  "theme_color": "#12161B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
